Tokenizer/Window1.xaml

<Window x:Class="Tokenizer.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    Title="Java转c#" Height="530.233" Width="900.665">
    <Grid>
        <Button Margin="10,443.309,615.305,10" Name="open" Click="openClick">Open</Button>
        <RichTextBox Margin="0,10,483.256,70.897" Name="codeText" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" >
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
            <RichTextBox.Document>
                <FlowDocument PageWidth="2048">
                </FlowDocument>
            </RichTextBox.Document>
        </RichTextBox>
        <RichTextBox Margin="462.293,10,10,70.897" x:Name="changeText" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
            <RichTextBox.Document>
                <FlowDocument PageWidth="2048">
                </FlowDocument>
            </RichTextBox.Document>
        </RichTextBox>
        <Button Margin="335.359,443.309,305.893,10" x:Name="Change" Click="changeClick" Content="Change"/>
        <Button Margin="631.252,443.309,10,10" x:Name="Save" Click="Save_Click" Content="Save"/>
    </Grid>
</Window>
